<!doctype html>
<html>
    <head>
        <title>Spacer Visualization</title>
    </head>
    <body>
        <div id = "menu-container">
            <label for="">SMT2 file:</label>
            <input id="filename" type="text" value="chc-lia-0006.smt2" />
            <label for="">Starting from level:</label>
            <input id="level" type="text" value="0" class="right-hand-box" /></br>
            <label for="">Lemmas file (leave empty to start from scratch)</label>                
            <input id="lemmas-file" type="text" value="" ></br>
            <label for="">Params</label>
            <textarea id="params" rows="4" >{"spacer.max_level": 4,
"xform.slice": false,
"xform.inline_eager": false,
"xform.inline_linear": false}
            </textarea></br>
            <textarea id="internal-lemmas" name="" style="display: none;"></textarea></br>
            <label>Custom query</label></br>
            <div id = "query_editor"></div>
            <label for="">Formula</label>
            <div id = "formula_editor"> </div>
            <label id="debug-message"></label></br>
            <label id="result"></label></br>
            <button type="button" onClick="execute_file()"> Execute</button>

        </div>
        <div id = "canvas-container">
            <h1 id="name"></h1>
            <div id="network"></div>
            <textarea readonly id="expr_pob" class="expr"></textarea>
            <textarea readonly id="expr_lemma" class="expr"></textarea>
        </div>
        

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/vis.min.js"></script>
    <script type = "text/javascript" src="/static/main.js"></script>
    <script src="/static/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <link type="text/css" rel="stylesheet" href="/static/vis.min.css" />
    <script type="text/javascript">
     var query_editor = ace.edit("query_editor");
     query_editor.session.setMode("ace/mode/lisp");
     query_editor.setOption("showLineNumbers", false);
     query_editor.setOption("showGutter", false);
     var formula_editor = ace.edit("formula_editor");
     formula_editor.session.setMode("ace/mode/lisp");
     formula_editor.setOption("showLineNumbers", false);
     formula_editor.setOption("showGutter", false);

     function execute_file(){
         var fd = new FormData();
         var filename = document.getElementById("filename").value
         var query_text = query_editor.getValue();
         var level = document.getElementById("level").value

         var params = document.getElementById("params").value
         var show_formula = true;
         var interactive = true;
         var lemmas_file = document.getElementById("lemmas-file").value
         console.log(params);

         fd.append('filename', filename)
         fd.append('query_text', query_text)
         fd.append('params', params)
         fd.append('level' , parseInt(level))
         fd.append('show_formula', show_formula)
         fd.append('interactive', interactive)
         fd.append('lemmas_file', lemmas_file)
         console.log(fd)
         $.ajax({
             type: 'POST',
             url: '/execute_file/',
             data: fd,
             processData: false,
             contentType: false,
             error: function(jqXHR, textStatus, errorThrown){
             }
         }).done(function(data) {
             console.log(data)
             document.getElementById("debug-message").innerHTML = data["debug_mess"]
             document.getElementById("result").innerHTML = data["result"]
             document.getElementById("lemmas-file").value = data["lemmas_file"]
             document.getElementById("internal-lemmas").value = JSON.stringify(data["internal_lemmas"], null, 2)
             load_json(data["json_filename"])
             if(data["formula"]){
                 formula_editor.setValue(data["formula"], -1)
             }
         });

     }

     document.onkeyup = function(e) {
         if (e.ctrlKey && e.keyCode == 32) {
             execute_file();
         }
     };
    </script>

    <style type="text/css">
     body{
         font-family: monospace;
     }
     #menu-container{
         width: 300px;
     }
     #canvas-container{
         position:absolute;
         overflow:auto;
         width: 90%;
         height: 90%;
         top: 0px;
         left: 350px;
     }
     #network {
         position: absolute;
         top:0;
         width:100%;
         height:100%
     }
     #instances {
         position: relative;
         top:0;
         right:0;
         width: 15%;
         height: 100%;
         overflow: scroll;
     }
     .expr {
         font-family: monospace;
         display: none;
         position: absolute;
         border: 1px solid black;
         width: 30%;
         height: 20%;
         overflow: auto;
         white-space: pre;
         background-color: white;
         padding: .5em;
         resize: both;
     }
     .prova{
         resize: both;
         overflow: auto;
         width: 30%;
         height: 20%;
         border: 1px solid black;
     }
     #expr_pob{
         top:70px;
     }
     #expr_lemma{
         bottom: 0;
     }
     #query_editor { 
         width:300px;
         height:300px;
     }
     #formula_editor{
         width: 300px;
         min-height: 300px;
     }
     input{
         width:100%;
         box-sizing:border-box;
     }
     #params{
         width: 100%;
         box-sizing: border-box;
     }
    </style>
